spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/chain_of_stores
spring.datasource.username=postgres
spring.datasource.password=35003500
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800
